{
  "name": "Bounce",
  "version": "0.5.2-r2",
  "description": "NodeMCU/Esp8266 Visual Programming Language.",
  "homepage": "https://github.com/orionrobots/bounce",
  "repository": "https://github.com/orionrobots/bounce",
  "author": {
    "name": "Danny Staple",
    "url": "http://orionrobots.co.uk"
  },
  "license": "Apache-2.0",
  "main": "main.js",
  "build": {
    "directories": {
      "output": "output"
    },
    "appId": "com.orionrobots.Bounce",
    "mac": {
      "category": "public.app-category.education",
      "icon": "icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icon.ico"
    }
  },
  "scripts": {
    "start": "electron main.js",
    "test": "node_modules/.bin/jasmine",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder -dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "serialport": "^5.0.0"
  },
  "devDependencies": {
    "electron": "1.4.15",
    "electron-builder": "^19.27.7",
    "jasmine": "^2.5.3"
  }
}
